.v-app--title {
    text-align: center;
}
.img--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img--container img {
    margin: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 150px;
    max-height: 500px;
    object-fit: contain;
    
}

.v-card-title--color {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #091F43;
    border-bottom:2px solid #d1515a;
    color: white;
    border-radius: 10px 10px 0px 0px;
}
.v-text--content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card--date.date {
    display: flex;
    flex: 1;
    font-size: 13px;
    flex-wrap: wrap;
    padding: 0;
    line-height:0;
    margin-top: 5px;
}
.btn--update {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.--button {
    color: #091F43;
    box-shadow: none;
}
.--button:hover {
    box-shadow: 2px 2px 15px black;
    border-bottom: #d1515a solid 2px;
}
.btn--badge {
    margin-top: 4px;
}
.avatar_container{
    display: flex;
    padding-top: 5px;
}
.avatar_container .--avatar {
    min-width: 50px;
}

.v-card-actions div {
    margin: 5px;
}

